<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Cartão</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0; 
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }
        .form-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            padding: 30px;
            max-width: 500px;
            width: 100%;
            box-sizing: border-box;
        }
        h1 {
            margin-top: 0;
            color: #3498db;
            font-size: 2em;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-size: 1.1em;
        }
        input[type="text"], textarea, input[type="file"] {
            width: calc(100% - 20px);
            padding: 12px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #fafafa;
            color: #333;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }
        input[type="text"]:focus, textarea:focus {
            border-color: #3498db;
            outline: none;
        }
        textarea {
            resize: none;
        }
        input[type="submit"] {
            background-color: #3498db;
            color: #ffffff;
            border: none;
            padding: 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
            width: 100%;
            box-sizing: border-box;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Criar Novo Cartão</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="nome">Nome:</label>
            <input type="text" name="nome" id="nome" required>
            
            <label for="remetente">Remetente:</label>
            <input type="text" name="remetente" id="remetente" required>
            
            <label for="mensagem">Mensagem:</label>
            <textarea name="mensagem" id="mensagem" rows="4" required></textarea>
            
            <label for="imagem">Imagem:</label>
            <input type="file" name="imagem" id="imagem">
            
            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>
