<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;700&display=swap" rel="stylesheet">
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
        body {
            font-family: 'Public Sans', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #EFF2F6; 
            color: #000000;
        }
        .header, .filters, .products {
            width: 100%;
            max-width: 1200px;
            padding: 20px;
        }
        .main-content {
            display: flex;
            width: 100%;
        }
        .filters {
            background-color: #EFF2F6;
            padding: 10px;
            margin-right: 20px;
            width: 250px;

        }
        .filters h1 {
            font-size: 25px;
        }
        .filters div {
            margin-bottom: 10px;
        }
        .filters label {
            margin-right: 10px;
        }
        .filters select, .filters input {
            margin-right: 20px;
            padding: 5px;
            width: 100%;
        }
        .products-section {
            flex-grow: 1;
        }
        .products-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .products-header .sort-options {
            display: flex;
            align-items: center;
            margin-left: auto;
        }
        .products-header .sort-options select {
            margin-left: 10px;
        }
        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .cartao {
            margin: 10px;
            padding: 20px;
            width: 300px;
            text-align: left;
        }
        .cartao h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .cartao p {
            margin: 5px 0;
        }
        .cartao .price {
            font-size: 1.2em;
            color: #b12704;
        }
        .load-more {
            padding: 10px 20px;
            margin: 20px auto;
            background-color: #EFF2F6;
            color: black;
            border: 2px solid black;
            cursor: pointer;
            display: block;
        }
        .label-style {
            font-family: 'Public Sans', sans-serif;
            color: #000; /* cor preta */
        }
        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: black;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 10px;
            list-style: none;
        }
        .dropdown-menu.show {
            display: block;
        }
        .dropdown-menu li {
            padding: 5px 10px;
            cursor: pointer;
        }
        .dropdown-menu li:hover {
            background-color: #f1f1f1;
        }
        .dropdown button {
            display: none;
        }
        .new-div {
            display: left;
            width: 100%;
            align-items: flex-start; 
        }
        .new-div h1 {
            color: #000000;
        }
        .new-div p {
            color: #979797;
        }
        .sort-options {
            border: 2px solid #000; 
            padding: 10px; 
        }
        form div:last-child {
            display: flex;
            gap: 10px;
        }
        button[type="submit"],
        button[type="reset"] {
            background-color: rgba(0, 0, 0, 0);
            border: 2px solid black;
            color: black;
            padding: 7px 18px;
            cursor: pointer; 
            opacity: 0.7;
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="new-div" style="text-align: left; padding: 0; margin: 0;">
        <h1>Comprar</h1>
        <p>Junte-se aos milhares de clientes satisfeitos que já<br>
            escolheram nossa loja e descubra por que somos a<br>
            escolha número um para todas as suas necessidades!</p>    
    </div>
    <div class="main-content">
        <div class="filters">
            <h1>Filtros</h1>
            <p>Categoria</p> <br>
            <form method="POST">
                {% csrf_token %}
                
                <h2>Marcas:</h2>
                {% for marca in marcas %}
                    <label>
                        <input type="checkbox" name="marca" value="{{ marca.id }}"> {{ marca.nome }}
                    </label><br>
                {% endfor %}
            
                <h2>Modelos:</h2>
                {% for modelo in modelos %}
                    <label>
                        <input type="checkbox" name="modelo" value="{{ modelo.id }}"> {{ modelo.nome }}
                    </label><br>
                {% endfor %}
            
                <h2>Cores:</h2>
                {% for cor in cores %}
                    <label>
                        <input type="checkbox" name="cor" value="{{ cor.id }}"> {{ cor.nome }}
                    </label><br>
                {% endfor %}
            
                <button type="submit">Enviar</button>
            </form>
            
            <form method="get">
                <div>
                    <label for="marca" class="label-style">Marca</label>
                    <select id="marca" name="marca" style="background-color: transparent; border: 1px solid #EFF2F6; color: #000;">
                        <option value="">Todas</option>
                        {% for marca in marcas %}
                        <option value="{{ marca.id }}">{{ marca.nome }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="modelo" class="label-style">Modelo</label>
                    <select id="modelo" name="modelo" style="background-color: transparent; border: 1px solid #EFF2F6; color: #000;">
                        <option value="">Todos</option>
                        {% for modelo in modelos %}
                        <option value="{{ modelo.id }}">{{ modelo.nome }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="cor" class="label-style">Cor</label>
                    <select id="cor" name="cor" style="background-color: transparent; border: 1px solid #EFF2F6; color: #000;">
                        <option value="">Todas</option>
                        {% for cor in cores %}
                        <option value="{{ cor.id }}">{{ cor.nome }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="preco">Preço</label>
                    <input type="range" id="preco" name="preco" min="700" max="20000" step="10" oninput="this.nextElementSibling.value = this.value">
                    <output> 500</output>
                </div>
                <div class="dropdown">
                    <button id="bordenarpor" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="fa fa-exchange fa-rotate-90" aria-hidden="true"></span> Ordenar por
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="bordenarpor">
                        <li data-value="preco_asc">Menor Preço</li>
                        <li data-value="preco_desc">Maior Preço</li>
                    </ul>
                </div>
                <input type="hidden" id="ordenar_por" name="ordenar_por">
                <div>
                    <button type="submit">Aplicar Filtros</button>
                    <button type="reset">Limpar Filtros</button>
                </div>
            </form>        
        </div>
        <div class="products-section">
            <div class="products-header">
                <div class="sort-options">
                    <span>Ordenar por</span>
                    <select id="ordenar" name="ordenar" style="background-color: #EFF2F6; border: none; color: black; font-family: 'Inter', sans-serif; font-weight: bold;">
                        <option value="popular_asc">Mais Populares</option>
                        <option value="popular_desc">Menos Populares</option>
                        <!-- Adicione outras opções de ordenação aqui -->
                    </select>
                </div>
            </div>
            <div class="Qtd" style="text-align: right;">
                <p>Mostrando {{ total_produtos }} Produtos </p>
            </div>
            <div class="products">
                {% for produto in produtos %}
                <div class="cartao" style="display: none;"> 
                    <img src="" width="190px" height="190px" alt="" style="display: left; margin: 0 auto;">
                    <h2>{{ produto.modelo }}</h2>
                    <p><strong>Descrição:</strong> {{ produto.descricao }}</p>
                    <p><strong>Disponíveis:</strong> {{ produto.qtd_estoque }}</p>
                    <p class="price"><strong>Preço:</strong> R$ {{ produto.preco }}</p>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <button class="load-more">Carregar mais produtos</button>

    <script>
        document.getElementById('bordenarpor').addEventListener('click', function() {
            document.querySelector('.dropdown-menu').classList.toggle('show');
        });

        document.querySelectorAll('.dropdown-menu li').forEach(function(item) {
            item.addEventListener('click', function() {
                document.querySelector('.dropdown-menu').classList.remove('show');
                document.getElementById('ordenar_por').value = this.getAttribute('data-value');
                // Adicionar a lógica para ordenar os produtos
                console.log('Ordenar por:', this.getAttribute('data-value'));
            });
        });

        // Mostrar os primeiros 6 produtos
        const products = document.querySelectorAll('.cartao');
        let visibleProducts = 6;
        for (let i = 0; i < visibleProducts; i++) {
            if (products[i]) {
                products[i].style.display = 'block';
            }
        }

        // Carregar mais produtos ao clicar no botão
        document.querySelector('.load-more').addEventListener('click', function() {
            const totalProducts = products.length;
            const nextVisibleProducts = visibleProducts + 6;
            for (let i = visibleProducts; i < nextVisibleProducts && i < totalProducts; i++) {
                products[i].style.display = 'block';
            }
            visibleProducts = nextVisibleProducts;
            if (visibleProducts >= totalProducts) {
                this.style.display = 'none';
            }
        });
    </script>
</body>
</html>
