<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clark</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000000;
            color: #FFFFFF;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-top: 20px;
        }
        .clark {
            font-size: 2em;
            color: #FFFF00;
        }
        .kevin {
            font-size: 2.5em;
            color: #FF0000;
            text-shadow: 0 0 2px #FFFF00, 0 0 5px #FFFF00;
        }
        .nome {
            font-size: 1.5em;
        }
        p {
            font-size: 1.5em;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1 class="clark">​ <span class="nome">{{nome}}</span></h1>
    <h1 class="kevin">®️​ {{remetente}}</h1>
    <p>{{mensagem}}</p>
</body>
</html>
